DISCORD_BOT_TOKEN="NOT.kjdkajlakjsdk.A.asldkakd.REAL.kjsdhasjhas.TOKEN.askjhas"
FIVEM_SERVER_IP_PORT="127.0.0.1:30120"

SUCCESS_COLOR="#83F442"
FAILURE_COLOR="#FF0000"

DISCORD_PRESENCE="Life Under Clouds"